C:\Users\Bosco\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.3

C:\Users\Bosco\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.3\cores

HardwareSerial.h 

128
#define SERIAL_TX_BUFFER_SIZE 16

#else

#define SERIAL_TX_BUFFER_SIZE 128 //64

#endif

#endif

#if !defined(SERIAL_RX_BUFFER_SIZE)

#if ((RAMEND - RAMSTART) < 1023)

#define SERIAL_RX_BUFFER_SIZE 16

#else

#define SERIAL_RX_BUFFER_SIZE 128 //64

#endif


256
#define SERIAL_TX_BUFFER_SIZE 16

#else

#define SERIAL_TX_BUFFER_SIZE 256 //64

#endif

#endif

#if !defined(SERIAL_RX_BUFFER_SIZE)

#if ((RAMEND - RAMSTART) < 1023)

#define SERIAL_RX_BUFFER_SIZE 16

#else

#define SERIAL_RX_BUFFER_SIZE 256 //64

#endif

boards.txt
128
##############################################################


uno128.name=Arduino Uno (128 Serial Buffer)


uno128.vid.0=0x2341

uno128.pid.0=0x0043

uno128.vid.1=0x2341

uno128.pid.1=0x0001

uno128.vid.2=0x2A03

uno128.pid.2=0x0043

uno128.vid.3=0x2341

uno128.pid.3=0x0243


uno128.upload.tool=avrdude

uno128.upload.protocol=arduino

uno128.upload.maximum_size=32256


uno128.upload.maximum_data_size=2048

uno128.upload.speed=115200


uno128.bootloader.tool=avrdude

uno128.bootloader.low_fuses=0xFF

uno128.bootloader.high_fuses=0xDE

uno128.bootloader.extended_fuses=0xFD

uno128.bootloader.unlock_bits=0x3F

uno128.bootloader.lock_bits=0x0F

uno128.bootloader.file=optiboot/optiboot_atmega328.hex


uno128.build.mcu=atmega328p

uno128.build.f_cpu=16000000L

uno128.build.board=AVR_UNO

uno128.build.core=arduino_128_serialbuf

uno128.build.variant=standard


##############################################################

256
##############################################################


uno256.name=Arduino Uno (256 Serial Buffer)


uno256.vid.0=0x2341

uno256.pid.0=0x0043

uno256.vid.1=0x2341

uno256.pid.1=0x0001

uno256.vid.2=0x2A03

uno256.pid.2=0x0043

uno256.vid.3=0x2341

uno256.pid.3=0x0243


uno256.upload.tool=avrdude

uno256.upload.protocol=arduino

uno256.upload.maximum_size=32256

uno256.upload.maximum_data_size=2048

uno256.upload.speed=115200


uno256.bootloader.tool=avrdude

uno256.bootloader.low_fuses=0xFF

uno256.bootloader.high_fuses=0xDE

uno256.bootloader.extended_fuses=0xFD

uno256.bootloader.unlock_bits=0x3F

uno256.bootloader.lock_bits=0x0F

uno256.bootloader.file=optiboot/optiboot_atmega328.hex


uno256.build.mcu=atmega328p

uno256.build.f_cpu=16000000L

uno256.build.board=AVR_UNO

uno256.build.core=arduino_256_serialbuf

uno256.build.variant=standard


##############################################################


